# loanflow

./: .claudeignore  .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/loanflow/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/loanflow/gateway/config/: CorsConfig.java  RouteConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/loanflow/gateway/: ApiGatewayApplicationTest.java
backend/api-gateway/src/test/java/com/loanflow/gateway/config/: RouteConfigTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/loanflow/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/loanflow/auth/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  KeycloakProperties.java  SecurityConfig.java  WebClientConfig.java
backend/auth-service/src/main/java/com/loanflow/auth/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/java/com/loanflow/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/loanflow/auth/service/: AuthService.java  JwtService.java  KeycloakAuthService.java  UserService.java
backend/auth-service/src/test/java/com/loanflow/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/loanflow/auth/service/: AuthServiceTest.java  JwtServiceTest.java  KeycloakAuthServiceTest.java
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/loanflow/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/loanflow/customer/controller/: CustomerController.java  EkycController.java
backend/customer-service/src/main/java/com/loanflow/customer/mapper/: CustomerMapper.java
backend/customer-service/src/main/java/com/loanflow/customer/repository/: CustomerRepository.java  KycVerificationRepository.java
backend/customer-service/src/main/java/com/loanflow/customer/service/: CkycService.java  CustomerService.java  EkycService.java
backend/customer-service/src/main/resources/: application.yml
backend/customer-service/src/main/resources/db/migration/: V2__create_kyc_verifications_table.sql
backend/customer-service/src/test/java/com/loanflow/customer/controller/: EkycControllerTest.java
backend/customer-service/src/test/java/com/loanflow/customer/domain/: CustomerTest.java  KycVerificationTest.java
backend/customer-service/src/test/java/com/loanflow/customer/integration/: AbstractPostgresIntegrationTest.java  CustomerServiceIntegrationTest.java
backend/customer-service/src/test/java/com/loanflow/customer/service/: CustomerServiceTest.java  MockEkycServiceTest.java
backend/customer-service/src/test/resources/: application-integration-test.yml
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/loanflow/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/loanflow/document/config/: DocumentRequirementsConfig.java
backend/document-service/src/main/java/com/loanflow/document/controller/: AuditController.java  DocumentController.java
backend/document-service/src/main/java/com/loanflow/document/mapper/: DocumentMapper.java
backend/document-service/src/main/java/com/loanflow/document/repository/: AuditEventRepository.java  DocumentRepository.java
backend/document-service/src/main/java/com/loanflow/document/service/: AuditEventService.java  DocumentService.java  OcrExtractionResult.java  OcrService.java  StorageService.java  VirusScanResult.java  VirusScanService.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/test/java/com/loanflow/document/controller/: AuditControllerTest.java
backend/document-service/src/test/java/com/loanflow/document/domain/: DocumentTest.java
backend/document-service/src/test/java/com/loanflow/document/integration/: DocumentRepositoryIntegrationTest.java
backend/document-service/src/test/java/com/loanflow/document/service/: AuditEventServiceTest.java  DocumentCompletenessTest.java  DocumentServiceTest.java  OcrExtractionTest.java  VirusScanServiceTest.java
backend/document-service/src/test/resources/: application-integration-test.yml
backend/loan-service/: pom.xml
backend/loan-service/src/main/java/com/loanflow/loan/: LoanServiceApplication.java
backend/loan-service/src/main/java/com/loanflow/loan/audit/: AuditAspect.java  AuditClient.java
backend/loan-service/src/main/resources/: application.yml
backend/loan-service/src/main/resources/db/migration/: V2__create_approval_hierarchy_tables.sql  V3__add_bureau_data_source_columns.sql  V4__add_income_verification_columns.sql  V5__add_customer_email_column.sql
backend/loan-service/src/main/resources/processes/: loan-origination.bpmn20.xml
backend/loan-service/src/main/resources/rules/: eligibility-rules.drl  pricing-rules.drl
backend/loan-service/src/main/resources/templates/: sanction-letter.html
backend/loan-service/src/test/resources/: application-integration-test.yml
backend/loanflow-common/common-dto/: pom.xml
backend/loanflow-common/common-security/: pom.xml
backend/loanflow-common/common-utils/: pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/loanflow/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/email/: application-approved.html  application-rejected.html  application-returned.html  application-submitted.html  default-notification.html
backend/notification-service/src/test/resources/: application-integration-test.yml
backend/policy-service/: pom.xml
backend/policy-service/src/main/java/com/loanflow/policy/: PolicyServiceApplication.java
backend/policy-service/src/main/resources/: application.yml
backend/policy-service/src/test/resources/: application-integration-test.yml
(+401 files in other folders)
